VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f2bee8000c1d8b9735"
VITE_APPWRITE_DATABASE_ID="66f2bfa70005ee27f7d6"
VITE_APPWRITE_COLLECTION_ID="66f2c015000863345ca0"
VITE_APPWRITE_BUCKET_ID="66f2c20200329c16c933"